// 1、创建English语言包对象
export default{
    name: "changenotify",
    login: "Log in",
    register: "Register",
    restForm: "Reset",
    back: 'Log out',
    home: {
        space: "Spaces",
        monitor: "All Monitors",
        subscribe: "Subscribe",
        order: "My Orders",
        tool: "Tools"
    },
    table: {
        username: 'Username',
        email: 'Email',
        mobile: 'Mobile',
        password: "Password"
    },
    breadcrumbs: {
        home: "Home",
        spaces: "Spaces"
    },
    label: {
        nickname: "Nickname",
        spaceDec: "Space Description",
        url: "URL"
    },
    tabs: {
        addMonitorURL: "Add New Monitoring URL",
        MonitorTag: "Tags/Spaces",
        editSpace: "Edit Space",
        deleteSpace: "Delete Space",
        addMonitor: "Add Monitoring",
        editMonitor: "Edit Monitoring Information",
        deleteWatch: "Delete Monitoring",
        refreshWatch: "Refresh Monitoring",
        historyWatch: "History"
    },
    buttons: {
        addSpace: "Add Space",
        editSpace: "Edit Space",
        deleteSpace: "Delete Space",
        addMonitor: "Add Monitoring",
        editMonitor: "Edit Monitoring",
        deleteWatch: "Delete Monitoring",
        refreshWatch: "Refresh Monitoring",
        historyWatch: "History",
        cancel: "Cancel",
        confirm: "Confirm",
        add:"Add",
        edit_add:"Edit > Add",
        edit:"Edit",
        delete:"Delete",
        refresh:"Refresh",
        History:"History",
        back:"Back"
    },
    tableColumns: {
        id: "ID",
        name: "Monitoring Name",
        url: "URL",
        lastCheckTime: "Last Check Time",
        lastCheckState: "Last Check State",
        last24hCheckCount: "Last 24h Check Count",
        last24hNotificationCount: "Last 24h Notification Count",
        paused: "Paused",
        edit: "Edit"
    },
    switch: {
        on: "ON",
        off: "OFF"
    },
    messages: {
        deleteSpaceConfirm: "Are you sure you want to delete this monitoring?",
        refreshWatchSuccess: "Refresh monitoring successful.",
        quotaExceeded: "Monitoring quota exceeded. All monitoring paused!",
        email: "Please enter a valid email address",
        url: "Please enter a valid URL"
    },
    placeholders: {
        nickname: "Enter nickname",
        spaceDescription: "Enter space description",
        monitorName: "Enter monitoring name",
        monitorDescription: "Enter monitoring description",
        monitorUrl: "Enter URL (starting with http:// or https://)",
        monitorKeywords: "Enter monitoring keywords",
        monitorElement: "Enter monitoring elements (XPath/CssSelector)",
        refreshFrequency: "Refresh frequency",
        notificationEmail: "Enter notification email"
    },
    monitor: {
        home: 'Home',
        monitoring: 'Monitoring',
        consumption: {
            thisMonth: 'Consumption This Month',
            today: 'Consumption Today',
            yesterday: 'Consumption Yesterday',
            todayAlerts: 'Today Alerts',
            chatLineIcon: 'Chat Line Icon',
        },
        actions: {
            deleteMonitors: 'Delete',
            closeMonitors: 'Close',
        },
        table: {
            id: 'ID',
            monitorName: 'Name',
            url: 'URL',
            checkTime: 'Check Time',
            checkStatus: 'Check Status',
            last24hCheckCount: 'Last 24h Check Count',
            last24hAlerts: 'Last 24h Alerts',
            enable: 'Enable',
            edit: 'Edit',
            delete: 'Delete',
            refresh: 'Refresh',
            history: 'History',
        },
        dialogs: {
            weekly: "wk",
            day:"d",
            hour:"h",
            minute:"min",
            second:"s",
            addMonitor: {
                title: 'Add Monitoring URL',
                monitorName: 'Name',
                monitorDesc: 'Description',
                url: 'URL',
                keyword: 'Keywords',
                element: 'Element',
                refreshTime: 'Refresh Time',
                notificationEmail: 'Notification Email',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            editMonitor: {
                title: 'Edit Monitoring Information',
                monitorName: 'Monitoring Name',
                monitorDesc: 'Monitoring Description',
                url: 'URL',
                keyword: 'Keywords',
                element: 'Monitoring Element',
                refreshTime: 'Refresh Time',
                notificationEmail: 'Notification Email',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            confirmDeleteWatch: {
                message: 'Are you sure you want to delete this monitoring?',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            refreshWatchSuccess: 'Refresh monitoring successful',
            confirmDeleteMonitors: {
                message: 'Are you sure you want to delete the selected items?',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            confirmCloseMonitors: {
                message: 'Are you sure you want to close the selected items?',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            quotaExceeded: 'Monitoring quota exceeded. All monitoring paused!',
            cue:"Tip"
        },
    },
    tools:{
        home: 'Home',
        tools: 'Tools',
        bookmark: 'Bookmark',
        elementSelector: 'Element Selector',
        selectorTypes: 'Selector Types',
        xpathOrCssSelector: 'Element selector types can be Xpath or Css selector.',
        exampleSelector: 'One element selector per line. Each line format is: SelectorType:SelectorContent, for example:',
        exampleCode: 'xpath://body/div/span[contains(@class, "example-class")]',
        copySelectors: 'You can directly copy these two selectors using the browser F12, or use the bookmark tool provided by the system.',
        instance: 'Instance',
        openUrl: 'For example, monitoring Baidu Hotspot, open the URL',
        methodOne: 'Method 1: Copy these two selectors directly using the browser F12. Press F12 or right-click -> Inspect to bring up the developer tools.',
        selectMode: 'Turn on selection mode with the small arrow in the upper left corner (Ctrl+Shift+C)',
        rightClick: 'Right-click on the highlighted code after selecting the region',
        copyXPath: 'Copy -> Copy XPath',
        methodTwo: 'Method 2: Bookmark tool',
        dragBookmark: 'Drag the bookmark above to the browser navigation bar',
        clickBookmark: 'After opening the monitoring URL, click the bookmark button on the browser navigation bar',
        highlightArea: 'Click on the highlighted part after selecting the region, and the XPath will be automatically obtained below the page',
        addMonitoringTask: 'Add monitoring task in space',
        monitoringName: 'Monitoring Name: Any',
        monitoringDescription: 'Monitoring Description: Any',
        monitoringUrl: 'Monitoring URL: Fill in the monitoring URL',
        keywords: 'Keywords: Fill in the monitoring keywords. The monitoring content is triggered when the keywords appear.',
        monitoringElement: 'Monitoring Element: You can monitor the entire webpage or choose an element selector (XPath and CssSelector). Paste the copied XPath or CssSelector content from the previous step. You can add multiple selectors, for example:',
        xpath: 'xpath: Copied XPath content',
        css: 'css: Copied CssSelector content',
        refreshRate: 'Refresh Rate: The default capture frequency is one hour. Adjust as needed.',
        notificationEmail: 'Notification Email: Any',
    },
    orders:{
        home: 'Home',
        myOrders: 'My Orders',
        id: 'ID',
        createTime: 'Create Time',
        packageName: 'Package Name',
        period: 'Period',
        monitorTotalCount: 'Monitoring Total Count',
        orderAmount: 'Order Amount',
        monitorRemainingCount: 'Monitoring Remaining Count',
    },
    packages:{
        home: 'Home',
        subscribe: 'Subscribe',
        choosePackage: 'Choose the package that suits you best',
        byCycle: 'By Cycle',
        byFrequency: 'By Frequency',
        monitorFrequency: 'Monitoring Frequency',
        subscribeNow: 'Subscribe',
        subscribeConfirmation: 'Do you want to subscribe to this package?',
        cancel: 'Cancel',
        confirm: 'Confirm',
    },
    select:{
        selectElements: 'Select one or more elements on the page for monitoring. Click to get the selected elements.',
        add: 'Add',
        exit: 'Exit',
        monitorElements: 'Monitoring Elements',
        selectSpace: 'Select Space',
        keywords: 'Keywords',
        loginPrompt: 'The user is not logged in, or the last login status has expired. Please log in again.',
        addSuccess: 'Added successfully',
        continue: 'Continue',
        confirm: 'Confirm',
        cancel: 'Cancel',
        addElementPrompt: 'Do you want to add this element?',
    }
}
